# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af7ae8e0465a2cf0536caadcab2192410477eebbb0479fc2936c7c0de2090ae1db0c15c61f8cd7a495c6307cb106102f5c82f294aedd7c5a8ff74df2d7d3e8b7

test:
  secret_key_base: 79fb2b2b237626b4971452c15d73bb1fee71298bb416377ac7612288106a6ca00a7e1fb3081d4e8e340513646f451b9fb11d70712f8e6ecc2b1231333f84c260

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
